# develop stage
FROM node:18-alpine as base

RUN npm i -g pnpm


FROM base as dependencies

WORKDIR /app
COPY front/package*.json front/pnpm-lock.yaml ./
RUN pnpm add @quasar/cli
RUN pnpm install --frozen-lockfile
# RUN yarn install --production --frozen-lockfile && yarn cache clean

FROM base as build

WORKDIR /app
COPY front/ .
COPY --from=dependencies /app/node_modules ./node_modules
RUN pnpm run build && pnpm prune --prod


FROM nginx:1.21.6-alpine as deploy
# COPY --from=build-stage /app/dist/spa /usr/share/nginx/html
COPY --from=build /app/dist/spa /usr/share/nginx/html
COPY --from=build /app/node_modules ./node_modules
EXPOSE 80
CMD ["nginx", "-g", "daemon off;", "-c", "/etc/nginx/nginx.conf"]
