worker_processes auto;
error_log /var/log/nginx/error2.log;
#access_log /dev/stdout main;
#pid logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096;
}

http {
    include    mime.types;
#    include    /etc/nginx/proxy.conf;

    server {
        listen 80;
        root /usr/share/nginx/html;

        add_header X-Frame-Options "SAMEORIGIN";
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Content-Type-Options "nosniff";
        proxy_read_timeout 300;

        index index.html;

        charset utf-8;

        gzip on;
        gzip_disable "msie6";
        gzip_comp_level 5;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        location / {
            try_files $uri /index.html;
        }

        location /api {
            proxy_pass http://web:8080/api;
        }

        location /ws {
            proxy_pass http://web:8080/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location /admin {
            proxy_pass http://web:8080/admin;
        }

        location /webhooks {
            proxy_pass http://web:8080/webhooks;
        }

        location /media/ {
                alias /app/media/;
        }

        location /static/ {
                alias /app/static_root/;
                autoindex on;
        }

        location = /robots.txt  { access_log off; log_not_found off; }
#        access_log off;
        error_log  /var/log/nginx/server/error.log;
        access_log /var/log/nginx/server/access.log;

    }
}